@scene({
  season:"spring"
}){
  @scene({
    date: "4/1"
  }){
    @scene({
      time:"6:00"
    }){
      @h1(){ サンプル作品の冒頭 }
      @h2(){ 台詞テキスト }
      @p(){
	台詞の冒頭にアイコンが表示されます。カーソルをアイコン上に乗せると名前が、クリックすると詳細な情報が表示されます。
      }
      @h3(){ 通常の台詞 }
      @speak('hanako'){
	「こんにちわ！」
      }
      @speak('john'){
	「コニチワ！」
      }
      @h3(){ 吹き出しを使った台詞 }
      @sb-start('hanako', 'normal'){
	こんにちわ！
      }
      @sb-end('john', 'normal'){
	コニチワ！
      }
    }
  }
}

/*
  サンプルとして使いやすいように、一つのファイルで記述していますが、通常は$include('chapter1.tn')のようにして
  ファイルを分割して記述したほうが読みやすいです。
*/
@scene({
  season:"summer"
}){
  @scene({
    date:"8/1"
  }){
    @scene({
      time: "12:00"
    }){
      // ヘッダタグを使うと目次が表示されます。
      @h2(){ チップと脚注 }
      @p(){
	チップは次のように、特定の単語に補足の説明を加えるときに使います。
      }
      @blockquote(){
	チップという$tcy("UI")が最初に登場したのは、@tip("街"){
	  @p(){ 1998年に現在のSpikeChunsoftの前身であるChunsoftが発売したゲーム。 }
	  @p(){ ザッピング等のシステムが斬新で、今も不朽の名作として知られるアドベンチャーゲームの最高峰。}
	}というゲームだったように思う。
      }
      @p(){
	脚注はこんな風に、部分的にちょっとした情報を付け足したいときに使えます。
      }
      @blockquote(){
	メッシはクラッキ@notes(){
	  ポルトガル語で「名手」を意味する言葉
	}である。
      }
    }
  }
}

@scene({
  season:"autumn"
}){
  @scene({
    date: "10/15"
  }){
    @scene({
      time: "16:00"
    }){
      @h2(){ 画像の表示 }
      // 'float end'はインライン方向（文字の流れる方向）において「行末方向に寄せる」という意味です。
      // 'gap-start'は、インライン方向において「行頭方向に小さいスペースを開ける」という意味です。
      $img("images/tb.png", 100, 100, "float end gap-start")
      日本国民は、正当に選挙された国会における代表者を通じて行動し、われらとわれらの子孫のために、諸国民との協和による成果と、わが国全土にわたって自由のもたらす恵沢を確保し、政府の行為によつて再び戦争の惨禍が起ることのないようにすることを決意し、ここに主権が国民に存することを宣言し、この憲法を確定する。
      // 'float start'はインライン方向（文字の流れる方向）において「行頭方向に寄せる」という意味です。
      // 'gap-end'は、インライン方向において「行末方向に小さいスペースを開ける」という意味です。
      $img("images/tb.png", 150, 150, "float start gap-end")
      日本国民は、正当に選挙された国会における代表者を通じて行動し、われらとわれらの子孫のために、諸国民との協和による成果と、わが国全土にわたって自由のもたらす恵沢を確保し、政府の行為によつて再び戦争の惨禍が起ることのないようにすることを決意し、ここに主権が国民に存することを宣言し、この憲法を確定する。
      @figure(){
        $img("images/tb.png", 200, 200)
      }
    }
  }
}

@scene({
  season:"winter"
}){
  @scene({
    date: "1/10"
  }){
    @scene({
      time: "22:00"
    }){
      @h2(){ ルビ・圏点・傍点 }
      @line(){
	$ruby("漢字", "かんじ")にルビをふる。
      }
      @line(){
	$ruby("漢字", "かんじ")にルビをふる。
      }
      @div(){
	日本語で$fdot("圏点")を打つ。
	日本語で$odot("圏点")を打つ。
	日本語で$ftriangle("圏点")を打つ。
	日本語で$otriangle("圏点")を打つ。
	日本語で$fsesame("傍点")を打つ。
	日本語で$osesame("傍点")を打つ。
      }
    }
  }
}

// '?'で始まる制約値を使用すると、制約値がUIに反映されなくなります。
@scene({
  season:"?winter",
  date:"?2/1",
  time:"?8:00"
}){
  @h2(){ 制約値を画面に反映させない }
  @p(){ このシーンは季節と日時と時刻を設定していますが、$tcy("UI")には反映されていません。}
  @p(){ 制約に「$tcy("?")」で始まる値を使用すると、制約値が$tcy("UI")に反映されなくなります。}
}

@div(){
  @h2(){ 改ページ }
  @p(){ 改ページは\$page-break を使います。}
  @p(){ ここに改ページを入れます。}
  $page-break()
  @p() { 次のページの冒頭。}
  $page-break()
}

@h2(){ その他、色々 }
@h3(){ ドロップキャプス }
@dropcaps(){
  日本国民は、正当に選挙された国会における代表者を通じて行動し、われらとわれらの子孫のために、諸国民との協和による成果と、わが国全土にわたって自由のもたらす恵沢を確保。
}
@h3(){ 段落表示と行表示　}
@h4(){ 段落表示 }
@p(){
  // @や$はエスケープする必要があります。
  \@p（段落）を使うと、
}
@p(){
  余白が入ります。
}
@h4(){ 行表示 }
@line(){
  \@line を使うと、
}
@line(){
  余白は入りません。
}


